{
  "name": "chiisai-event-emitter",
  "version": "0.0.0-development",
  "description": "A minimal event emitter.",
  "main": "./lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "tsc": "tsc --project tsconfig.build.json",
    "minify": "terser ./lib/index.js -o ./lib/index.min.js --compress --mangle --module",
    "build": "npm run tsc && npm run minify",
    "clean": "rm -rf ./lib/",
    "cm": "cz",
    "lint": "eslint --fix",
    "prepare": "husky install",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bencelaszlo/chiisai-event-emitter.git"
  },
  "license": "MIT",
  "author": {
    "name": "Bence László",
    "email": "bence@bencelaszlo.hu",
    "url": "https://bencelaszlo.hu"
  },
  "engines": {
    "node": ">=12.0"
  },
  "keywords": [
    "event",
    "event-driven",
    "event-emitter",
    "minimal",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/bencelaszlo/chiisai-event-emitter/issues"
  },
  "homepage": "https://github.com/bencelaszlo/chiisai-event-emitter#readme",
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@ryansonshine/commitizen": "^4.2.8",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.17",
    "conventional-changelog-conventionalcommits": "^8.0.0",
    "eslint": "^9.26.0",
    "globals": "^16.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.0.0",
    "prettier": "^3.5.3",
    "semantic-release": "^24.2.3",
    "terser": "^5.34.1",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.2.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  }
}
